{
  "short_name": "KRT Gold loan",
  "name": "KRT Gold Loan",
  "icons": [
    {
      "src": "logo64.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logos192.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logos512.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
